<?php
echo "<h3>Task 1</h3>";
/*
Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
По желанию можете сделать проверку на корректность введения данных пользователем.
*/

$number = "135874169";
$result = 0;
for ($i=0; $i <= strlen($number); $i++) {
	if (isset($number[$i])) {
		$result += $number[$i];	
	} 
	
}

echo $result;


echo "<h3>Task 2</h3>";
/*
Вам нужно разработать программу, которая считала бы количество вхождений какой-нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза
*/

$randomNumber = "1578945678915655";
$number = 1;
$result = 0;
for ($i=0; $i <= strlen($randomNumber); $i++) {
	if ((isset($randomNumber[$i])) && ($randomNumber[$i] == $number)) {
		++$result;
	} 
}

echo $result;

?>
